{
  "name": "solana-trading-bot-api",
  "version": "1.0.0",
  "description": "TypeScript orchestration layer for Solana Trading Bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "timescale-pg": "^0.6.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "winston": "^3.10.0",
    "dotenv": "^16.3.1",
    "jito-ts": "^0.1.0",
    "@solana/web3.js": "^1.87.5",
    "@solana/spl-token": "^0.3.8"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/express": "^4.17.17",
    "@types/ws": "^8.5.5",
    "@types/pg": "^8.10.2",
    "@types/cors": "^2.8.13",
    "@types/jest": "^29.5.4",
    "typescript": "^5.1.6",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "eslint": "^8.47.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0"
  }
}